<template>
  <div class="homePage">
    <tabs class="tabs" onchange="changeTabactive" index="{{currentTabIndex}}">
      <tab-content class="tab-content">
        <bookshelf></bookshelf>
        <bookmall></bookmall>
        <classBook></classBook>
        <profile></profile>
      </tab-content>
      <tab-bar class="tab-bar">
        <div
          for="{{item in tabs}}"
          class="item {{currentTabIndex === $idx ? 'active': ''}}"
        >
          <text if="{{currentTabIndex === $idx}}" class="icon">{{
            $app.unescapeIconCode(item.icon)
          }}</text>
          <text else class="icon">{{ $app.unescapeIconCode(item.selectIcon) }}</text>
          <text class="{{currentTabIndex === $idx ? 'activeText': ''}}">{{
            item.text
          }}</text>
        </div>
      </tab-bar>
    </tabs>
  </div>
</template>
<import name="bookshelf" src="../bookshelf/index.ux"></import>
<import name="classBook" src="../classBook/index.ux"></import>
<import name="profile" src="../profile/index.ux"></import>
<import name="bookmall" src="../bookMall/index.ux"></import>
<import name="my-select" src="apex-ui/components/select/index"></import>

<script>
import cipher from '@system.cipher'
import storage from '@system.storage'
import { getBookList } from '../../common/api/book'



export default {
  private: {
    currentCom: 'bookshelf',
    tabs: [
      {
        text: '书架',
        pageName: 'home',
        icon: '&#xe618;',
        selectIcon: '&#xe621;',
        comp: 'bookshelf'
      },
      {
        text: '书城',
        pageName: 'read',
        icon: '&#xe61a;',
        selectIcon: '&#xe61b;',
        comp: 'demodetail'
      },
      {
        text: '分类',
        pageName: 'read',
        icon: '&#xe61e;',
        selectIcon: '&#xe61f;',
        comp: 'demodetail'
      },
      {
        text: '我的',
        pageName: 'read',
        icon: '&#xe619;',
        selectIcon: '&#xe620;',
        comp: 'demodetail'
      }
    ],
    currentTabIndex: 0,
  },
  onInit() {
    storage.get({
      key: 'lunboBag',
      success: function(e){
      }
    })

  },
  directoryPartSelect() {
    let opt = ["1-100", "101-200", "201-300", "301-400", "401-500", "501-600"]
    this.$child('select1').showSelect({
      options: opt,
    })
  },
  tip() {
  },
  changeTabactive(e) {
    this.currentTabIndex = e.index
  },


}
</script>

<style lang='less'>
@import '../../assets/styles/style.less';
.secondBox {
  width: 90%;
  .one {
    background-color: red;
    width: 100%;
    height: 100px;
    margin-top: 100px;
  }
  .two {
    background-color: #8a2be2;
    width: 100%;
    height: 100px;
  }
}
.homePage {
  display: flex;
  flex-direction: column;
  position: relative;
  .tabs {
    display: flex;
  }
}
.tab-content {
  flex: 1;
}
.tab-bar {
  height: 100px;
  border-color: #bbbbbb;
  color: #bbbbbb;
  border-bottom-width: 1px;
}
.active {
  .icon,
  .activeText {
    color: #1d39c4;
  }
}
.tab-bar {
  text {
    color: #666;
  }
  .item {
    display: flex;
    align-items: center;
    flex-direction: column;
    .icon {
      font-family: iconfont;
      font-size: 46px;
    }
  }
  image {
    width: 36px;
  }
}
</style>